<!DOCTYPE html>
<html>
<head>
    {{ bootstrap.load_css()}}
</head>
<body>
    <style>
        .dropbtn {
        background-color: #4CAF50;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }
        .dropbtn1 {
        background-color: rgb(233, 163, 14);
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }

        .dropdown {
        position: relative;
        display: inline-block;
        }


        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }


        .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }


        .dropdown-content a:hover {background-color: #f1f1f1}


        .dropdown:hover .dropdown-content {
        display: block;
        }


        .dropdown:hover .dropbtn {
        background-color: #3e8e41;
        }    
        .dropbtn a:link {
        color:#FFFFFF;
        text-decoration:none;
        }
        .dropbtn a:visited {
        color:#FFFFFF;
        text-decoration:none;
        }
        .dropbtn a:hover {
        color:#FFFFFF;
        text-decoration:none;
        }
        .dropbtn a:active {
        color:#FFFFFF;
        text-decoration:none;
        }
        .dropbtn1 a:link {
        color:#FFFFFF;
        text-decoration:none;
        }
        .dropbtn1 a:visited {
        color:#FFFFFF;
        text-decoration:none;
        }
        .dropbtn1 a:hover {
        color:#FFFFFF;
        text-decoration:none;
        }
        .dropbtn1 a:active {
        color:#FFFFFF;
        text-decoration:none;
        }

        .alert {
            left: 500px;
            text-align: center;
            position: fixed;
            width: fit-content;
	        top: 0;
	        z-index: 100;
        } 
    </style>
    {% for message in get_flashed_messages() %}
        <div class="alert">
            {{ message }}
        </div>
    {% endfor %}
    <div class="dropdown" style="float:right;">
        <button class="dropbtn1"><a href="{{ url_for('auth.logout') }}">Logout</a></button>
    </div>
    <div class="dropdown" style="float:right;">
        <button class="dropbtn" style="background-color: rgb(19, 112, 233);"><a href="{{ url_for('tasks.mytasks')}}">My Tasks</a></button>
        <div class="dropdown-content">
            <a href="{{ url_for('tasks.newtask') }}">Release Task</a>
        </div>
    </div>
    <div class="dropdown" style="float:right;">
        <button class="dropbtn"><a href="{{ url_for('user.index') }}">My Account</a></button>
        <div class="dropdown-content">
            {% if current_user.confirmed %}
                <p style="background-color: #4CAF50; color: #FFF;">User State: Confirmed</p>
            {% else %}
                <p style="background-color: rgb(223, 26, 26); color: #FFF;">User State: Unconfirmed</p>
            {% endif %}
            <a href="#">Profile</a>
            <a href="#">Notification</a>
            <a href="#">Change Password</a>
            <a href="#">Delete Account</a>
            <a href="{{ url_for('user.certificate') }}">Certificate</a>
            
        </div>
    </div>
    <main>
        {% block content %}{% endblock %}
    </main>

{% block scripts %}{% endblock %}
</body>
</html>